<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: url('gambar.jpg');
        background-size: 100% 100%;
  			background-attachment: fixed;
        background-repeat: no-repeat;
      }
      @media (max-width: 450px) {
        
      }
      img {
        height: 20px;
        width: 20px;
      }
      .btn-floating{
        position: fixed;
        right: 30px;
        overflow: hidden;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        border: 0;
        z-index: 9999;
        color: #fff;
        transition: -2s;
      }
      .btn-floating:hover{
        width: auto;
        padding: 0 20px;
        cursor: pointer;
      }
      .btn-floating span{
        font-size: 16px;
        margin-left: 5px;
        transition: -2s;
        line-height: 0px;
        display: none;
      }
      .btn-floating:hover span{
        display: inline-block;
      }
      .btn-floating:hover img{
        margin-bottom: -3px;
      }
      .btn-floating.whatsapp{
        bottom: 25px;
        background-color: #34af23;
        border: 2px solid #fff;
      }
      .btn-floating.whatsapp:hover{
        background-color: #1f7a12;
      }
      .booking{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position: fixed;
        text-align: center;
        right: 5px;
        font-size: 16px;
        padding: 8px 3px;
        width: 100px;
        height: 20px;
        background-color: #264a7f;
        border-radius: 10px;
        color: #fff;
        bottom: 90px;
      }
    </style>
  </head>
  <body>
    <div class="booking"><b>BOOK NOW!</b></div>
    <a href="https://api.whatsapp.com/send?phone=628123456789" target="_blank">
      <button class="btn-floating whatsapp">
        <img src="download.png" alt="WhatsApp" />
        <span>628123456789</span>
      </button>
    </a>
  </body>
</html>
